spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=
# logging.level.root=INFO
spring.datasource.generate-unique-name=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER